<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .error-message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #ff0000;
            font-size: 24px;
            margin: 0 0 10px;
        }
        
        p {
            font-size: 16px;
            margin: 0;
        }
    </style>
        <link rel="stylesheet" href="static/navbar.css">

</head>
<body>
    <nav class="fixed-nav">
        <div class="logo">
          <a href="/choose"> 
            <img src="static\ManitobaHydro.png" style="width: 150px; height: auto;">
          </a>
        </div>
        <ul class="nav-links">
          <li><a href="/choose">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="/logout">Log Out</a></li>
        </ul>
      </nav>
    <div class="container">
        <div class="error-message">
            <h1>Error</h1>
            <p>{{ error_message }}</p>
        </div>
    </div>
</body>
</html>
