<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: white;
        }

        .card h1 {
            font-size: 24px;
            color: #000;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #11a024;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 style="font-family: Arial, sans-serif; font-weight: bold;">{{ message }}</h1>
        <button class="button" onclick="redirectToHome()">Home</button>
    </div>

    <script>
        function redirectToHome() {
            window.location.href = "/choose"; // Replace with the actual home URL
        }
    </script>
</body>
</html>
